# MyApplication

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/illa/joliveapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myapplication/Tools/: PrefHelper.java  SingleLiveEvent.java
app/src/main/java/com/example/myapplication/activity/: ChatRoomActivity.kt  CreateEventActivity.kt  EditMyInfoActivity.kt  EventDetailActivity.kt  EventsActivity.kt  FullScreenImageActivity.kt  LaunchActivity.kt  MainActivity.kt  MapsActivity.kt  MatchActivity.kt  MyInfoActivity.kt  NoticeActivity.kt  ProfileActivity.kt  SeeMoreActivity.kt  SettingActivity.kt  TestAct.java
app/src/main/java/com/example/myapplication/adapter/: AdapterPager.kt  Adapter_Chat_Room.kt  Adapter_Chat_Room_All.kt  Adapter_Chat_Room_Message.java  Adapter_Choose_Country_Phone.kt  Adapter_Choose_Location.kt  Adapter_Dating_Search.java  Adapter_Event_Review.kt  Adapter_Event_Type.kt  Adapter_Event_Type_Main_Page.kt  Adapter_Events.kt  Adapter_My_Events.kt  Adapter_Notice.kt  Adapter_Profile_Photo.kt  Adapter_Profile_PhotoV2.kt  CircleViewPager.kt  CustomInfoWindowAdapter.kt  PeterHolder.java
app/src/main/java/com/example/myapplication/controller/: BannerController.kt
app/src/main/java/com/example/myapplication/custom_view/: AudioPlayerLayout.kt  BlurFilterView.kt  BlurringView.java  CardPopup.kt  ContextMenuRecyclerView.kt  CustomDateFormatter.kt  EventDetailOptionsLayout.kt  FlingBehavior.java  HorizontalItemLayout.kt  ImageViewPlus.java  ItemEditMyInfo.kt  ItemInterestView.kt  ItemJobView.kt  ItemJoins.kt  MenuItemLayout.kt  MenuItemLayout2.kt  MenuItemLayout3.kt  MyRecycleView.java  MyView.java  MyView2.java  OverScrollLayout.java  PersonalDataLayout.kt  PinchImageView.java  SquareImageView.kt  UploadPhotoView.kt  XWEditText.java  testview.kt
app/src/main/java/com/example/myapplication/datamodle/: ErrorLogApi.kt
app/src/main/java/com/example/myapplication/dialog/: DialogChatRoomMenu.kt  DialogChooseCountry.kt  DialogChooseCountryPhone.kt  DialogChooseGender.kt  DialogEventDetailOption.kt  DialogFullScreenImage.kt  DialogIGLogin.java  DialogProgress.kt
app/src/main/java/com/example/myapplication/fragment/: BaseFragment.kt  FirstFragment.kt  FragmentChatRoom.kt  FragmentChatRoomList.kt  FragmentChooseLocation.kt  FragmentCreateEvent.kt  FragmentCreateEvent_step2.kt  FragmentCreateEvent_step3.kt  FragmentCreateEvent_v2.kt  FragmentCreateProfile_step1.kt  FragmentCreateProfile_step2.kt  FragmentCreateProfile_step3.kt  FragmentEditMyInfo.kt  FragmentEditMyInfoV2.kt  FragmentEditMyInfo_Interest.kt  FragmentEditMyInfo_Job.kt  FragmentEventDetail.kt  FragmentEventDetailV2.kt  FragmentEventReview.kt  FragmentEventUpdate.kt  FragmentEventsMain.kt  FragmentInputPhone.kt  FragmentInputVerify.kt  FragmentLogin.kt  FragmentLoginMain.kt  FragmentMain.kt  FragmentMyEvents.kt  FragmentMyInfo.kt  FragmentMyinfo_event.kt  FragmentMyinfo_info.kt  FragmentNotice.kt  FragmentRegister.kt  FragmentSeeMoreMain.kt  FragmentSetting.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/network/: ApiService.kt  (+6 more)
app/src/main/java/com/illa/joliveapp/: BillingClientLifecycle.kt  MyApp.kt
app/src/main/res/color/: nav_btn_selector.xml
app/src/main/res/drawable/: bg_anima_view.xml  bg_blue_confirm.xml  bg_chat_message_main.xml  bg_chat_message_sup.xml  bg_clickable_btn.xml  bg_divider_line_black.xml  bg_editview_chatroom.xml  bg_editview_search.xml  bg_event_cancel_btn.xml  bg_event_owner.xml  bg_event_type_btn.xml  bg_event_type_btn_selected.xml  bg_gray2b_radius5.xml  bg_gray_confirm.xml  bg_gray_radius5.xml  bg_incoming_msg_bubble.xml  bg_login_button.xml  bg_login_button_blue.xml  bg_new_jomie.xml  bg_outcoming_msg_bubble.xml  bg_oval_frame_white.xml  bg_personal_main.xml  bg_popup_view.xml  bg_profile_item.xml  bg_profile_item_selected.xml  bg_radius20_83.xml  bg_ring_gradient_main.xml  bg_shadow.xml  bg_unclickable_btn.xml  bg_upload_photo.xml  bg_upload_photo_circle.xml  ic_active_dot.xml  ic_inactive_dot.xml  ic_red_dot.xml  nav_btn_selector_drawable.xml  nav_btn_selector_event.xml  nav_btn_selector_message.xml  nav_btn_selector_notice.xml  nav_btn_selector_personal.xml  ripple_gray_color.xml  (+3 more)
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_v2.xml  activity_chat_room_v3.xml  activity_creat_event.xml  activity_edit_my_info.xml  activity_event_detail.xml  activity_event_review.xml  activity_events.xml  activity_follows.xml  activity_launch.xml  activity_main.xml  activity_maps.xml  activity_match.xml  activity_my_wallet.xml  activity_myinfo.xml  activity_profile.xml  activity_see_more.xml  activity_setting.xml  custominfowindow_view.xml  dialog_chat_room_menu.xml  dialog_choose_country_phone.xml  dialog_choose_gender.xml  dialog_event_detail_option.xml  dialog_full_screen_image.xml  dialog_ig_login.xml  dialog_progress.xml  dialog_review_information.xml  fragment_chatroom.xml  fragment_choose_location.xml  fragment_creat_profile_step_1.xml  fragment_creat_profile_step_2.xml  fragment_creat_profile_step_3.xml  fragment_create_event.xml  fragment_create_event_step_2.xml  fragment_create_event_step_3.xml  fragment_create_event_v2.xml  fragment_edit_my_info.xml  fragment_edit_myinfo.xml  fragment_edit_myinfo_interest.xml  fragment_edit_myinfo_job.xml  (+70 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat_room.xml  menu_edit_my_info.xml  menu_event_detail.xml  menu_main.xml  menu_my_info.xml  menu_notice.xml
app/src/main/res/navigation/: nav_create_event.xml  nav_edit_my_info.xml  nav_event.xml  nav_event_detail.xml  nav_event_review.xml  nav_graph.xml  nav_notice.xml  nav_profile.xml  nav_see_more.xml  nav_setting.xml  nav_wallet.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/illa/joliveapp/: ExampleUnitTest.kt
(+560 files in other folders)
