apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.illa.joliveapp"
        minSdkVersion 23
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", 'RESTFUL_URL', '"https://dev.illa.me/api/"'
        buildConfigField "String", 'CHATROOM_URL', '"https://dev.illa.me:8443"'
        buildConfigField "String", 'IMAGE_URL', '"https://dev.illa.me/"'
        buildConfigField "String", 'CHATROOM_IMAGE_URL', '"https://dev.illa.me/images/chatroom/"'

//        buildConfigField "String", 'RESTFUL_URL', '"https://api.illa.me/api/"'
//        buildConfigField "String", 'CHATROOM_URL', '"https://api.illa.me:8443"'
//        buildConfigField "String", 'IMAGE_URL', '"https://api.illa.me/"'
//        buildConfigField "String", 'CHATROOM_IMAGE_URL', '"https://api.illa.me/images/chatroom/"'
    }

    buildTypes {
        release {
            buildConfigField "String", 'RESTFUL_URL', '"https://api.illa.me/api/"'
            buildConfigField "String", 'CHATROOM_URL', '"https://api.illa.me:8443"'
            buildConfigField "String", 'IMAGE_URL', '"https://api.illa.me/"'
            buildConfigField "String", 'CHATROOM_IMAGE_URL', '"https://api.illa.me/images/chatroom/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'


    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    //koin
    def koin_version = '2.1.0-alpha-1'
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"

    //Swipe Card dependency
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'in.arjsna:swipecardlib:1.0.2'

    //Image Dealer
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    //ChatKit
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.android.support:multidex:1.0.3'

    //
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'

    //cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Popup view
    implementation 'com.labo.kaji:relativepopupwindow:0.4.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'cn.trinea.android.common:trinea-android-common:4.2.15'

    //Scale Image View
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //GPS
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    //
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'

    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.github.massoudss:waveformSeekBar:1.1.4' // Or compile in older versions
    implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation 'com.github.qiujayen:sticky-layoutmanager:1.0.1'
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.lijiankun24:shadowlayout:1.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
}
