<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pair"
        android:icon="@mipmap/ic_pair"
        android:title="" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@mipmap/ic_chat"
        android:title="" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_home"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_notifications"
        android:title="" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@mipmap/ic_personal"
        android:title="" />

</menu>