<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_btn_selector_event"
        android:title="" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/nav_btn_selector_message"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/nav_btn_selector_notice"
        android:title="" />

    <item
        android:id="@+id/navigation_personal"
        android:icon="@drawable/nav_btn_selector_personal"
        android:title="" />

</menu>