<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.me.jolive.me.illa.jolive.activity.ChatRoomActivity">

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="50"
        android:icon="@mipmap/ic_edit"
        app:showAsAction="ifRoom"
        android:title="ic_edit" />

    <item
        android:id="@+id/action_option"
        android:orderInCategory="50"
        android:icon="@mipmap/ic_setting"
        app:showAsAction="ifRoom"
        android:title="ic_setting" />

    <item
        android:id="@+id/action_report"
        android:orderInCategory="50"
        android:icon="@mipmap/ic_report"
        app:showAsAction="ifRoom"
        android:title="ic_report" />
</menu>