<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_create_event"
    app:startDestination="@id/FragmentCreateEvent_v2">

    <fragment
        android:id="@+id/FragmentCreateEvent_v2"
        android:name="com.example.myapplication.fragment.FragmentCreateEvent_v2"
        tools:layout="@layout/fragment_create_event_v2">
        <action
            android:id="@+id/action_FragmentCreateEvent_v2_to_FragmentCreateEvent_step2"
            app:destination="@id/FragmentCreateEvent_step2" />

    </fragment>

    <fragment
        android:id="@+id/FragmentCreateEvent_step2"
        android:name="com.example.myapplication.fragment.FragmentCreateEvent_step2"
        tools:layout="@layout/fragment_create_event_step_2">
        <action
            android:id="@+id/action_FragmentCreateEvent_step2_to_FragmentCreateEvent_step3"
            app:destination="@id/FragmentCreateEvent_step3" />
    </fragment>


    <fragment
        android:id="@+id/FragmentCreateEvent_step3"
        android:name="com.example.myapplication.fragment.FragmentCreateEvent_step3"
        tools:layout="@layout/fragment_create_event_step_3">

    </fragment>
</navigation>