<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_edit_my_info"
    app:startDestination="@id/FragmentEditMyInfoV2">

    <fragment
        android:id="@+id/FragmentEditMyInfoV2"
        android:name="com.example.myapplication.fragment.FragmentEditMyInfoV2"
        tools:layout="@layout/fragment_edit_my_info">
        <action
            android:id="@+id/action_FragmentEditMyInfoV2_to_FragmentEditMyInfo_Interest"
            app:destination="@id/FragmentEditMyInfo_Interest" />

        <action
            android:id="@+id/action_FragmentEditMyInfoV2_to_FragmentEditMyInfo_Job"
            app:destination="@id/FragmentEditMyInfo_Job" />
    </fragment>


    <fragment
        android:id="@+id/FragmentEditMyInfo_Interest"
        android:name="com.example.myapplication.fragment.FragmentEditMyInfo_Interest"
        tools:layout="@layout/fragment_creat_profile_step_1">

    </fragment>


    <fragment
        android:id="@+id/FragmentEditMyInfo_Job"
        android:name="com.example.myapplication.fragment.FragmentEditMyInfo_Job"
        tools:layout="@layout/fragment_edit_myinfo_job">

    </fragment>

</navigation>