<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_see_more"
    app:startDestination="@id/FragmentSeeMoreMain">

    <fragment
        android:id="@+id/FragmentSeeMoreMain"
        android:name="com.example.myapplication.fragment.FragmentSeeMoreMain"
        tools:layout="@layout/fragment_see_more_main">

    </fragment>


</navigation>