<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_chat_room_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorMainBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_gray_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/black"
            android:orientation="vertical">

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>


        <TextView
            android:id="@+id/tv_chat_room_delete_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/colorGray43"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/colorYellowD1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.illa.joliveapp.custom_view.ContextMenuRecyclerView
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:background="@color/colorMainBackground"
            android:layout_height="match_parent"
            app:textAutoLink="all"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_click_to_bottom"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:backgroundTint="@android:color/transparent"
            android:src="@mipmap/ic_click_down"
            android:layout_gravity="end|bottom"
            app:fabSize="mini"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorNavBtnBar"
        android:visibility="gone"
        android:orientation="vertical"
        tools:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_owner"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="21dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="10dp">
\
                    <ImageView
                        android:id="@+id/img_owner"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        tools:src="@drawable/ic_send"
                        tools:ignore="ContentDescription" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_reply_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:textColor="@color/colorWhite"
                        tools:text="reply name"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_reply_image2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_send"/>

                        <TextView
                            android:id="@+id/tv_reply_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textSize="12sp"
                            android:textColor="@color/colorWhite"
                            android:text="reply content"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:src="@mipmap/ic_close"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />
        </FrameLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:gravity="center_vertical"
            android:background="@color/colorNavBtnBar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_send_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_upload_img"/>

            <ImageView
                android:id="@+id/iv_send_gift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_send_gift_gray"
                android:visibility="gone"
                android:layout_marginStart="14dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_editview_chatroom">

                <EditText
                    android:id="@+id/ed_send_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="@string/input_message"
                    android:textColorHint="@color/colorNavBtn"
                    android:textColorHighlight="@color/colorAccent"
                    android:shadowColor="@color/colorAccent"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:paddingEnd="30dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"/>
                <TextView
                    android:id="@+id/tv_send_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:text="@string/send"
                    android:paddingEnd="14dp"
                    android:textSize="15sp"
                    android:textColor="@color/colorNavBtn"
                    android:layout_gravity="end|center_vertical"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>
        </LinearLayout>

            <ImageView
                android:id="@+id/iv_send_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mic"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_audio_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_close_audio_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="end"
                android:src="@mipmap/ic_close"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp" />
            <Button
                android:id="@+id/btn_start_record"
                android:text="開始"
                android:layout_margin="25dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/tv_record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="00:00"/>
            <Button
                android:id="@+id/btn_stop_record"
                android:text="結束"
                android:layout_margin="25dp"
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/btn_play_record"
                android:text="PLAY"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>

</LinearLayout>