<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:incomingDefaultBubbleColor="@color/gray"
        app:incomingDefaultBubblePressedColor="@color/white"
        app:incomingDefaultBubbleSelectedColor="@color/gray"
        app:incomingDefaultImageOverlayPressedColor="@color/black"
        app:incomingDefaultImageOverlaySelectedColor="@color/gray"
        app:incomingTextColor="@color/black"
        app:incomingTextLinkColor="@color/white"
        app:incomingTextSize="18sp"
        app:outcomingDefaultBubbleColor="@color/black"
        app:outcomingDefaultBubblePressedColor="@color/black"
        app:outcomingDefaultBubbleSelectedColor="@color/white"
        app:outcomingDefaultImageOverlayPressedColor="@color/black"
        app:outcomingDefaultImageOverlaySelectedColor="@color/white"
        app:outcomingTextColor="@color/white"
        app:outcomingTextLinkColor="@color/white"
        app:outcomingTextSize="18sp" />

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:inputButtonHeight="30dp"
        app:inputButtonMargin="16dp"
        app:inputButtonWidth="30dp"
        app:inputMaxLines="3"
        app:inputTextColor="@color/black"
        app:inputTextSize="18sp"/>

</LinearLayout>