<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peter_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_peter_test3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_photo_login"
        tools:ignore="ContentDescription" />
    <ImageView
        android:id="@+id/iv_peter_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_photo_login"
        tools:ignore="ContentDescription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/ll_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:paddingTop="30dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="4">


            <ImageView
                android:id="@+id/iv_login_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_login_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_login_slogan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                app:layout_constraintVertical_weight="3"
                android:text="@string/login_slogan"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>

        </LinearLayout>

        <include
            android:id="@+id/btn_login_phone"
            app:layout_constraintTop_toBottomOf="@+id/ll_logo"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_facebook"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:layout_width="match_parent"
            layout="@layout/item_login_button"/>
        <include
            android:id="@+id/btn_login_facebook"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_phone"
            app:layout_constraintBottom_toTopOf="@+id/btn_login_apple"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            layout="@layout/item_login_button"/>
        <include
            android:id="@+id/btn_login_apple"
            app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_facebook"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            layout="@layout/item_login_button"/>



        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_apple"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/registered_as_a_member"/>
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textColor="@color/colorTextButton"
                    android:text="@string/login"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="@string/Accept_after_login"/>
                <TextView
                    android:id="@+id/tv_terms_of_Service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textColor="@color/colorTextButton"
                    android:text="@string/terms_of_Service"/>
                <TextView
                    android:id="@+id/tv_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:textColor="@color/colorTextButton"
                    android:text="@string/privacy_policy"/>
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
