<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:fillViewport="true"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_event_contain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="6sp"
            android:text="活動內文" />

        <com.example.myapplication.custom_view.XWEditText
            android:id="@+id/ed_event_contain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_next_step"
            app:layout_constraintTop_toBottomOf="@+id/tv_event_contain"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="36dp"
            android:gravity="top"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/colorNavBtn"
            android:lineSpacingExtra="6sp"
            android:padding="10dp"
            android:textColorHint="@color/colorNavBtn"
            android:background="@drawable/bg_editview_search"/>


        <TextView
            android:id="@+id/tv_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginBottom="34dp"
            android:gravity="center"
            android:background="@drawable/bg_unclickable_btn"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:lineSpacingExtra="6sp"
            android:text="下一步"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>