<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context=".fragment.FragmentLogin">

    <TextView
        android:id="@+id/tv_err_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:visibility="invisible"
        android:text="驗證碼輸入錯誤!"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"/>

<LinearLayout
    android:id="@+id/ll_input_phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/tv_err_message"
    android:layout_marginTop="40dp"
    android:orientation="horizontal">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_verify_images"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fl_verify_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/iv_verify_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verify"/>
            <TextView
                android:id="@+id/tv_verify_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="1"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_verify_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fl_verify_1"
            app:layout_constraintEnd_toStartOf="@+id/fl_verify_3">
            <ImageView
                android:id="@+id/iv_verify_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verify"/>
            <TextView
                android:id="@+id/tv_verify_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_verify_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fl_verify_2"
            app:layout_constraintEnd_toStartOf="@+id/fl_verify_4">
            <ImageView
                android:id="@+id/iv_verify_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verify"/>
            <TextView
                android:id="@+id/tv_verify_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_verify_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fl_verify_3"
            app:layout_constraintEnd_toStartOf="@+id/fl_verify_5">
            <ImageView
                android:id="@+id/iv_verify_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verify"/>
            <TextView
                android:id="@+id/tv_verify_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_verify_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fl_verify_4"
            app:layout_constraintEnd_toStartOf="@+id/fl_verify_6">
            <ImageView
                android:id="@+id/iv_verify_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verify"/>
            <TextView
                android:id="@+id/tv_verify_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_verify_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/iv_verify_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_verify"/>
            <TextView
                android:id="@+id/tv_verify_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ll_input_phone">
        <EditText
            android:id="@+id/ed_input_verify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="phone|number"
            android:maxLength="6"
            android:alpha="0"/>
        <TextView
            android:id="@+id/tv_shelter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:alpha="0"/>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_resend_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:text="重新發送驗證碼"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/ll_input_phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_resend_verify"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/ll_send_code_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/bg_event_type_btn"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="進行驗證"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_choose_country"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>