<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.core.widget.NestedScrollView

    android:background="@color/colorMainBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_choose_country"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:foreground="@drawable/ripple_main_color_oval"
            android:src="@mipmap/ic_choose_map"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fl_banner"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_chose_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:foreground="@drawable/ripple_main_color_oval"
            android:clickable="true"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_choose_country"
            app:layout_constraintBottom_toTopOf="@+id/fl_banner"
            android:text="Taipei "/>

        <ImageView
            android:id="@+id/iv_create_event"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fl_banner"
            android:src="@mipmap/ic_create_event"/>

        <FrameLayout
            android:id="@+id/fl_banner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            app:layout_constraintDimensionRatio="h,375:130"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_hot_events"
            app:layout_constraintTop_toBottomOf="@+id/iv_choose_country">

            <com.illa.joliveapp.viewpager.BannerViewPager
                android:id="@+id/vp_banner_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_dot_layout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:orientation="horizontal"/>
        </FrameLayout>

        <com.illa.joliveapp.custom_view.HorizontalItemLayout
            android:id="@+id/ll_hot_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/fl_banner"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_event_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_hot_events"/>

        <com.illa.joliveapp.custom_view.HorizontalItemLayout
            android:id="@+id/ll_coming_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/rv_event_type"/>

        <com.illa.joliveapp.custom_view.HorizontalItemLayout
            android:id="@+id/ll_may_like_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_coming_events"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

