<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/ripple_gray_color"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/iv_profile_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_user_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/cv_profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:lineSpacingExtra="2sp"
            tools:text="Marie Hughes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="12sp"
            android:textColor="@color/colorGrayCEC9"
            android:lineSpacingExtra="2sp"
            android:text="Lv3" />

    </LinearLayout>
        <ImageView
            android:id="@+id/iv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@mipmap/ic_gender_man"/>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="14sp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorGra38"
        app:layout_constraintStart_toEndOf="@+id/cv_profile_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_user_info"/>

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_event_type_btn"
        android:text="審核"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>