<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg_count"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_red_dot"
        android:gravity="center_horizontal"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:padding="1dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="5sp" />

</LinearLayout>