<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_user_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:layout_margin="30dp"
        android:background="@drawable/bg_oval_frame_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="h,1:1">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_user_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="150dp"
            >
            <ImageView
                android:id="@+id/iv_user_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@drawable/ripple_gray_color"
                android:scaleType="centerCrop"
                android:src="@mipmap/ph_kaohsiung"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>



    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="11sp"
        android:textColor="@color/colorWhite"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_user_photo"
        android:lineSpacingExtra="1sp"
        tools:text="丐幫的蘇察哈爾燦 "
        />

    <TextView
        android:id="@+id/tv_user_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="10sp"
        android:textColor="@color/colorGrayAA"
        android:paddingTop="5dp"
        android:lineSpacingExtra="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        tools:text="律師"
        />

</androidx.constraintlayout.widget.ConstraintLayout>