<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0.5"
    android:background="@drawable/bg_anima_view"
    app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_top_line"
            android:layout_width="80dp"
            android:layout_marginTop="10dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorWhite"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

<!--        <LinearLayout-->
<!--            android:id="@+id/fl_option_1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginTop="24dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_top_line">-->

<!--            <include layout="@layout/item_anim_view_btn"-->
<!--                android:id="@+id/tv_see_detail"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="4"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp" />-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="0dp"/>-->

<!--            <include layout="@layout/item_anim_view_btn"-->
<!--                android:id="@+id/tv_event_status"-->
<!--                android:layout_weight="4"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/fl_option_2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/fl_option_1">-->

<!--            <include layout="@layout/item_anim_view_btn"-->
<!--                android:id="@+id/tv_score"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="4"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp" />-->
<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="0dp"/>-->

<!--            <include layout="@layout/item_anim_view_btn"-->
<!--                android:id="@+id/tv_report"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="4"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="0dp" />-->

<!--        </LinearLayout>-->
    </FrameLayout>